[mypy]

[mypy-__main__]
follow_imports = silent
ignore_missing_imports = true

# 3rd-party libs for which we don't have stubs
[mypy-absl,apiclient*,google.protobuf*,numpy*,oauth2client*,pytest*,scipy*,sortedcontainers*]
follow_imports = silent
ignore_missing_imports = true
