[mypy]

[mypy-__main__]
follow_imports = silent
ignore_missing_imports = true

# 3rd-party libs for which we don't have stubs
[mypy-absl,apiclient.*,google.protobuf.*,matplotlib.*,numpy,oauth2client,pytest,scipy,sortedcontainers,setuptools]
follow_imports = silent
ignore_missing_imports = true
